# msa_nuc.py 
from pipeline_click import pipeline
import sys
import os
import random
import string
import json
import checker
from ete3 import Tree

flag = sys.argv[1]
path = sys.argv[2]
min_seq_length = int(sys.argv[3])
max_seq_length = int(sys.argv[4])
min_brach_length = float(sys.argv[5])
max_brach_length = float(sys.argv[6])
num_of_samples = int(sys.argv[7])
input_minIR = float(sys.argv[8])
input_maxIR = float(sys.argv[9])
input_minAVal = float(sys.argv[10])
input_maxAVal = float(sys.argv[11])
num_of_sequences = int(sys.argv[12])
pipeline_path = "/app/"
res_path = f"{path}res_{flag}"
data_set_path = f"{path}data_set_{flag}"
chunks_path = os.path.join(data_set_path, "chunks")

os.makedirs(res_path, exist_ok=True)
os.makedirs(chunks_path, exist_ok=True)

final_data_file = os.path.join(
    data_set_path, f"msa-nuc-seq-{num_of_sequences}.json"
)
checkpoint_file = os.path.join(data_set_path, "checkpoint.json")
CHUNK_SIZE = 5000
chunk_data = []
start_sample = 0
chunk_id = 0

if os.path.exists(checkpoint_file):
    with open(checkpoint_file) as f:
        ckpt = json.load(f)
        start_sample = ckpt.get("last_completed_sample", 0)
        chunk_id = ckpt.get("last_chunk_id", 0)
        print(f"🔁 Resume dari sample {start_sample + 1}")
        
msa_filename = "temp_msa.fasta"
tree_filename = "temp_tree.tree"
msa_path = os.path.join(res_path, msa_filename)
tree_path = os.path.join(res_path, tree_filename)
for sample in range(start_sample, num_of_samples):
    try:
        seq_length = random.randint(min_seq_length, max_seq_length)
        minRL = seq_length * 0.8
        maxRL = seq_length * 1.1

        t = Tree()
        seq_names = list(string.ascii_uppercase[:num_of_sequences])
        t.populate(num_of_sequences, seq_names)
        for node in t.traverse():
            if not node.is_root():
                node.dist = random.uniform(min_brach_length, max_brach_length)
        tree = t.write(format=1)

        with open(tree_path, "w") as f:
            f.write(tree)

        with open(msa_path, "w") as f:
            for name in seq_names:
                f.write(f">{name}\n")
                f.write("T" * seq_length + "\n")

        skip_config = {
            "sparta": True,
            "mafft": True,
            "inference": True,
            "correct_bias": True
        }

        submodel_params_ = {
            "mode": "nuc",
            "submodel": "GTR",
            "freq": (0.369764, 0.165546, 0.306709, 0.157981),
            "rates": (0.443757853, 0.084329474, 0.115502265,
                      0.107429571, 0.000270340),
            "inv_prop": 0.0,
            "gamma_shape": 99.852225,
            "gamma_cats": 4
        }

        unaligned_msa, aligned_msa, structure_msa = pipeline(
            skip_config=skip_config,
            pipeline_path=pipeline_path,
            res_dir=res_path,
            clean_run=False,
            msa_filename=msa_filename,
            tree_filename=tree_filename,
            minIR=input_minIR,
            maxIR=input_maxIR,
            minAVal=input_minAVal,
            maxAVal=input_maxAVal,
            minRL=minRL,
            maxRL=maxRL,
            op_sys="linux",
            verbose=0,
            b_num_top=1,
            num_alignments=1,
            filter_p=(0.9, 15),
            submodel_params=submodel_params_,
            num_simulations=1,
            num_burnin=1
        )

        params_file = os.path.join(
            res_path, "SpartaABC_data_name_iddif.posterior_params"
        )
        with open(params_file) as f:
            summary_stat = f.readlines()[4].strip().split("\t")[1:]

        param_names = [
            "RL","AIR","ADR","IR","DR","AVG_GAP_SIZE","MSA_LEN","MSA_MAX_LEN","MSA_MIN_LEN",
            "TOT_NUM_GAPS","NUM_GAPS_LEN_ONE","NUM_GAPS_LEN_TWO","NUM_GAPS_LEN_THREE",
            "NUM_GAPS_LEN_AT_LEAST_FOUR","AVG_UNIQUE_GAP_SIZE","TOT_NUM_UNIQE_GAPS",
            "NUM_GAPS_LEN_ONE_POS_1_GAPS","NUM_GAPS_LEN_ONE_POS_2_GAPS",
            "NUM_GAPS_LEN_ONE_POS_N_MINUS_1_GAPS","NUM_GAPS_LEN_TWO_POS_1_GAPS",
            "NUM_GAPS_LEN_TWO_POS_2_GAPS","NUM_GAPS_LEN_TWO_POS_N_MINUS_1_GAPS",
            "NUM_GAPS_LEN_THREE_POS_1_GAPS","NUM_GAPS_LEN_THREE_POS_2_GAPS",
            "NUM_GAPS_LEN_THREE_POS_N_MINUS_1_GAPS",
            "NUM_GAPS_LEN_AT_LEAST_FOUR_POS_1_GAPS",
            "NUM_GAPS_LEN_AT_LEAST_FOUR_POS_2_GAPS",
            "NUM_GAPS_LEN_AT_LEAST_FOUR_POS_N_MINUS_1_GAPS",
            "MSA_POSITION_WITH_0_GAPS","MSA_POSITION_WITH_1_GAPS",
            "MSA_POSITION_WITH_2_GAPS","MSA_POSITION_WITH_N_MINUS_1_GAPS"
        ]

        param_named = ", ".join(
            f"{n}: {v}" for n, v in zip(param_names, summary_stat)
        )

        data_json = {
            "sample_msa_id": sample + 1,
            "parameter": [param_named, f"Phylogenetic_tree: {tree}"],
            "unalign": [l for l in unaligned_msa.split("\n") if l and not l.startswith(">")],
            "aligned": [l for l in aligned_msa.split("\n") if l and not l.startswith(">")],
            "gap_loc": [l.replace("A", "#") for l in structure_msa.split("\n") if l and not l.startswith(">")]
        }

        chunk_data.append(data_json)

        if len(chunk_data) >= CHUNK_SIZE:
            chunk_id += 1
            chunk_file = os.path.join(
                chunks_path, f"chunk_{chunk_id:05d}.json"
            )
            with open(chunk_file, "w") as f:
                json.dump(chunk_data, f, indent=2)
            chunk_data.clear()

        with open(checkpoint_file, "w") as f:
            json.dump({
                "last_completed_sample": sample + 1,
                "last_chunk_id": chunk_id
            }, f)

        print(f"✅ Sample {sample + 1}/{num_of_samples}")

    except Exception as e:
        print(f"⚠️ Sample {sample + 1} gagal: {e}")
        continue
if chunk_data:
    chunk_id += 1
    chunk_file = os.path.join(
        chunks_path, f"chunk_{chunk_id:05d}.json"
    )
    with open(chunk_file, "w") as f:
        json.dump(chunk_data, f, indent=2)
all_data = []
for fname in sorted(os.listdir(chunks_path)):
    if fname.startswith("chunk_"):
        with open(os.path.join(chunks_path, fname)) as f:
            all_data.extend(json.load(f))

with open(final_data_file, "w") as f:
    json.dump(all_data, f, indent=2)
report_file = os.path.join(data_set_path, "validation_report.txt")
checker.validate_batch(
    final_data_file,
    normal_sequences=num_of_sequences,
    report_file=report_file
)

print("\n✅ Selesai (chunked & validated)")
